<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dates___Times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-zoidberg-professor-farnsworth-bender-philip-j-fry-5b13d7e6be1400.8707587915280271107786" translatesAutoresizingMaskIntoConstraints="NO" id="Lie-VK-1QF">
                                <rect key="frame" x="30" y="149" width="354" height="170.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO2-dz-vwd">
                                <rect key="frame" x="47" y="309.5" width="320" height="277"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crab Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-4A-wMC">
                                <rect key="frame" x="30" y="74" width="354" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="42"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYf-Zi-OEH">
                                <rect key="frame" x="119.5" y="681.5" width="175.5" height="80.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lie-VK-1QF" secondAttribute="trailing" constant="30" id="1ej-bc-Sqg"/>
                            <constraint firstItem="Lie-VK-1QF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="40I-hq-Jbj"/>
                            <constraint firstItem="XO2-dz-vwd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bnf-b5-tCW"/>
                            <constraint firstItem="SGu-4A-wMC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Q0y-pJ-FqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cYf-Zi-OEH" secondAttribute="bottom" constant="100" id="U25-Mo-Ozd"/>
                            <constraint firstItem="SGu-4A-wMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XR1-q3-v8b"/>
                            <constraint firstItem="Lie-VK-1QF" firstAttribute="top" secondItem="SGu-4A-wMC" secondAttribute="bottom" constant="20" id="XeO-Wq-GJr"/>
                            <constraint firstItem="cYf-Zi-OEH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9N-7V-fQd"/>
                            <constraint firstItem="Lie-VK-1QF" firstAttribute="bottom" secondItem="XO2-dz-vwd" secondAttribute="top" constant="10" id="iqR-MO-cey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SGu-4A-wMC" secondAttribute="trailing" constant="30" id="k5I-cz-k3T"/>
                            <constraint firstItem="Lie-VK-1QF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oZI-2a-9QE"/>
                            <constraint firstItem="XO2-dz-vwd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yVz-fO-ouR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="cYf-Zi-OEH" id="7fM-or-GzE"/>
                        <outlet property="timePicker" destination="XO2-dz-vwd" id="NAK-Vv-IJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="kisspng-zoidberg-professor-farnsworth-bender-philip-j-fry-5b13d7e6be1400.8707587915280271107786" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
